; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
monitor_port = COM26
lib_deps = 
	adafruit/Adafruit SleepyDog Library@^1.6.4
	adafruit/Adafruit SHT4x Library@^1.0.4
	paulvha/sps30@^1.4.17
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion I2C SHT4x@^1.0.0
    SPI

