; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
monitor_port = COM10
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit SGP40 Sensor@^1.1.3
	adafruit/Adafruit SleepyDog Library@^1.6.4
	thingsboard/TBPubSubClient@^2.9.2
	adafruit/Adafruit SHT4x Library@^1.0.4
	paulvha/sps30@^1.4.17
	bodmer/TFT_eSPI@^2.5.33
	adafruit/Adafruit Unified Sensor@^1.1.13
	sensirion/Sensirion I2C SCD4x@^0.4.0
	adafruit/Adafruit BusIO@^1.14.5
	noah1510/Native SPI@^0.1.0
